<?php
/*
Template Name: שלב 4
*/
the_post();
get_header();
?>
<article class="step-body-block last-step-body">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h1 class="block-title">4/<span>4</span>. הנכס התקבל בהצלחה</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-8 col-lg-9 col-md-10 col-12">
				<div class="base-output base-output-bigger">
					<p>
						לורם איפסום דולור סיט אמט, קונסקטוינג אלית גולר מונפרר סוברט לורם שבצולגק. בראיט ולחת צורק מונחף,כי לורם אי
						פסום דולור סיט אמט, קונסקטוינג אלית גולר מונפרר סוברט לורם שבצק יהול, לכנוץ בע סולגק.
					</p>
					<p>
						בראיט ולחת צורק מונחף, בגורמי מגמש וסתלתלורם איפסום דולור סיט אמט, קונסקטוינג אלית גולר
						בראיט ולחת צורק מונחף, בגורמי מגמש וסתלת
					</p>
					<ul>
						<li>
							לורם איפסום דולור סיט אמט, קונסקטוינג אלית
						</li>
						<li>
							לורם איפסום דולור סיט אמט, קונסקטוינג אלית
						</li>
						<li>
							לורם איפסום דולור סיט אמט, קונסקטוינג אלית
						</li>
					</ul>
					<p>
						בראיט ולחת צורק מונחף, בגורמי מגמש וסתלתלורם איפסום דולור סיט אמט, קונסקטוינג אלית גולר
						מונפרר סוברט לורם שבצק יהול, לכנוץ בע סולגק.
					</p>
				</div>
			</div>
		</div>
	</div>
</article>
<?php get_footer('step'); ?>
